<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/formules">

    <fragment
        android:id="@+id/formules"
        android:name="com.example.orderup.activity.Formules"
        android:label="Formules"
        tools:layout="@layout/formules">

        <action
            android:id="@+id/action_Formule_to_Role"
            app:destination="@id/role" />
    </fragment>

    <fragment
        android:id="@+id/cook"
        android:name="com.example.orderup.activity.Cook"
        android:label="Cook"
        tools:layout="@layout/cook">
    </fragment>

    <fragment
        android:id="@+id/role"
        android:name="com.example.orderup.activity.Role"
        android:label="Roles"
        tools:layout="@layout/role">

        <action
            android:id="@+id/action_Role_to_Cook"
            app:destination="@id/cook" />

        <action
            android:id="@+id/action_Role_to_Formules"
            app:destination="@id/formules" />

        <action
            android:id="@+id/action_Role_to_Serveur"
            app:destination="@id/serveur" />

        <action
            android:id="@+id/action_Role_to_Gerant"
            app:destination="@id/gerant" />

    </fragment>

    <fragment
        android:id="@+id/gerant"
        android:name="com.example.orderup.activity.Gerant"
        android:label="Gerant"
        tools:layout="@layout/gerant">
    </fragment>

    <fragment
        android:id="@+id/serveur"
        android:name="com.example.orderup.activity.Serveur"
        android:label="Serveur"
        tools:layout="@layout/serveur">

        <action
            android:id="@+id/action_Serveur_to_Tables"
            app:destination="@id/tables" />
    </fragment>

    <fragment
        android:id="@+id/tables"
        android:name="com.example.orderup.activity.Tables"
        android:label="Tables"
        tools:layout="@layout/tables">
    </fragment>

    <fragment
        android:id="@+id/prise_commande"
        android:name="com.example.orderup.activity.Prise_commande"
        android:label="Prise Commande"
        tools:layout="@layout/prise_commande">
    </fragment>

</navigation>