<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_fragment"
    app:startDestination="@id/formules">

    <fragment
        android:id="@+id/formules"
        android:name="com.example.orderup.activity.Formules"
        android:label="Formules"
        tools:layout="@layout/formules">

        <action
            android:id="@+id/action_Formule_to_Role"
            app:destination="@id/role" />
    </fragment>

    <fragment
        android:id="@+id/cook"
        android:name="com.example.orderup.activity.Cook"
        android:label="Cook"
        tools:layout="@layout/cook">
    </fragment>

    <fragment
        android:id="@+id/role"
        android:name="com.example.orderup.activity.Role"
        android:label="Roles"
        tools:layout="@layout/role">

        <action
            android:id="@+id/action_Role_to_Cook"
            app:destination="@id/cook" />

        <action
            android:id="@+id/action_Role_to_Formules"
            app:destination="@id/formules" />

        <action
            android:id="@+id/action_Role_to_Serveur"
            app:destination="@id/serveur" />

        <action
            android:id="@+id/action_Role_to_Gerant"
            app:destination="@id/gerant" />

    </fragment>

    <fragment
        android:id="@+id/gerant"
        android:name="com.example.orderup.activity.Gerant"
        android:label="Gerant"
        tools:layout="@layout/gerant">
    </fragment>

    <fragment
        android:id="@+id/serveur"
        android:name="com.example.orderup.activity.Serveur"
        android:label="Serveur"
        tools:layout="@layout/serveur">

        <action
            android:id="@+id/action_Serveur_to_Tables"
            app:destination="@id/tables" />
    </fragment>

    <fragment
        android:id="@+id/tables"
        android:name="com.example.orderup.activity.Tables"
        android:label="Tables"
        tools:layout="@layout/tables">

        <action
            android:id="@+id/action_Tables_to_PrisesCommande"
            app:destination="@id/prisecommande" />
    </fragment>

    <fragment
        android:id="@+id/prisecommande"
        android:name="com.example.orderup.activity.Prisecommande"
        android:label="Prise de commandes"
        tools:layout="@layout/prisecommande">

        <action
            android:id="@+id/action_PriseCom_to_entrees"
            app:destination="@id/entrees" />
        <action
            android:id="@+id/action_PriseCom_to_tables"
            app:destination="@id/tables" />
        <action
            android:id="@+id/action_PriseCom_to_plats"
            app:destination="@id/plats" />
        <action
            android:id="@+id/action_PriseCom_to_desserts"
            app:destination="@id/desserts" />
        <action
            android:id="@+id/action_PriseCom_to_boissons"
            app:destination="@id/boissons" />
    </fragment>

    <fragment
        android:id="@+id/entrees"
        android:name="com.example.orderup.activity.Entrees"
        android:label="Entrees"
        tools:layout="@layout/entrees">
    </fragment>

    <fragment
        android:id="@+id/plats"
        android:name="com.example.orderup.activity.Plats"
        android:label="Plats"
        tools:layout="@layout/plats">
    </fragment>

    <fragment
        android:id="@+id/desserts"
        android:name="com.example.orderup.activity.Desserts"
        android:label="Desserts"
        tools:layout="@layout/desserts">
    </fragment>

    <fragment
        android:id="@+id/boissons"
        android:name="com.example.orderup.activity.Boissons"
        android:label="Boissons"
        tools:layout="@layout/boissons">
    </fragment>






</navigation>