<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_fragment"
    app:startDestination="@id/menu">


    <fragment
        android:id="@+id/menu"
        android:name="com.example.orderup.fragments.Menu"
        android:label="Menu"
        tools:layout="@layout/menu">

        <action
            android:id="@+id/action_Menu_to_Role"
            app:destination="@id/role" />
        <action
            android:id="@+id/action_Menu_to_Dessert"
            app:destination="@id/menu_dessert" />
        <action
            android:id="@+id/action_Menu_to_Dish"
            app:destination="@id/menu_dish" />
        <action
            android:id="@+id/action_Menu_to_Drink"
            app:destination="@id/menu_drink" />
        <action
            android:id="@+id/action_Menu_to_Starter"
            app:destination="@id/menu_starter" />
    </fragment>

    <fragment
        android:id="@+id/menu_dessert"
        android:name="com.example.orderup.fragments.Menu_desserts"
        android:label="Menu dessert"
        tools:layout="@layout/menu_item">
    </fragment>

    <fragment
        android:id="@+id/menu_dish"
        android:name="com.example.orderup.fragments.Menu_dishs"
        android:label="Menu dish"
        tools:layout="@layout/menu_item">
    </fragment>

    <fragment
        android:id="@+id/menu_drink"
        android:name="com.example.orderup.fragments.Menu_drinks"
        android:label="Menu drink"
        tools:layout="@layout/menu_item">
    </fragment>

    <fragment
        android:id="@+id/menu_starter"
        android:name="com.example.orderup.fragments.Menu_starters"
        android:label="Menu starter"
        tools:layout="@layout/menu_item">
    </fragment>

    <fragment
        android:id="@+id/cook"
        android:name="com.example.orderup.fragments.Cook"
        android:label="Cook"
        tools:layout="@layout/cook">

        <action
            android:id="@+id/action_Cook_to_Menu"
            app:destination="@id/menu" />
        <action
            android:id="@+id/action_Cook_to_Role"
            app:destination="@id/role" />

    </fragment>

    <fragment
        android:id="@+id/role"
        android:name="com.example.orderup.fragments.Role"
        android:label="Roles"
        tools:layout="@layout/role">

        <action
            android:id="@+id/action_Role_to_Cook"
            app:destination="@id/cook" />

        <action
            android:id="@+id/action_Role_to_Formulas"
            app:destination="@id/menu" />

        <action
            android:id="@+id/action_Role_to_Waiter"
            app:destination="@id/waiter" />

        <action
            android:id="@+id/action_Role_to_Manager"
            app:destination="@id/manager" />

    </fragment>

    <fragment
        android:id="@+id/manager"
        android:name="com.example.orderup.fragments.Manager"
        android:label="Manager"
        tools:layout="@layout/manager">
    </fragment>

    <fragment
        android:id="@+id/waiter"
        android:name="com.example.orderup.fragments.Waiter"
        android:label="Waiter"
        tools:layout="@layout/waiter">

        <action
            android:id="@+id/action_Waiter_to_Tables"
            app:destination="@id/tables" />
        <action
            android:id="@+id/action_Waiter_to_Menu"
            app:destination="@id/menu" />
        <action
            android:id="@+id/action_Waiter_to_Role"
            app:destination="@id/role" />

        <action
            android:id="@+id/action_Waiter_to_Floor_Plan"
            app:destination="@id/floorplan" />

    </fragment>

    <fragment
        android:id="@+id/tables"
        android:name="com.example.orderup.fragments.Tables"
        android:label="Tables"
        tools:layout="@layout/tables">

        <action
            android:id="@+id/action_Tables_to_Ordertaking"
            app:destination="@id/ordertaking" />

        <action
            android:id="@+id/action_Tables_to_Menu"
            app:destination="@id/menu" />
        <action
            android:id="@+id/action_Tables_to_Role"
            app:destination="@id/role" />
    </fragment>

    <fragment
        android:id="@+id/ordertaking"
        android:name="com.example.orderup.fragments.OrderTaking"
        android:label="Order Taking"
        tools:layout="@layout/ordertaking">

        <action
            android:id="@+id/action_PriseCom_to_starters"
            app:destination="@id/starters" />
        <action
            android:id="@+id/action_PriseCom_to_tables"
            app:destination="@id/tables" />
        <action
            android:id="@+id/action_PriseCom_to_dish"
            app:destination="@id/dish" />
        <action
            android:id="@+id/action_PriseCom_to_desserts"
            app:destination="@id/desserts" />
        <action
            android:id="@+id/action_PriseCom_to_drinks"
            app:destination="@id/drinks" />
    </fragment>

    <fragment
        android:id="@+id/drinks"
        android:name="com.example.orderup.fragments.Drinks"
        android:label="Drinks"
        tools:layout="@layout/products">
    </fragment>

    <fragment
        android:id="@+id/desserts"
        android:name="com.example.orderup.fragments.Desserts"
        android:label="Desserts"
        tools:layout="@layout/products">
    </fragment>

    <fragment
        android:id="@+id/starters"
        android:name="com.example.orderup.fragments.Starters"
        android:label="Starters"
        tools:layout="@layout/products">
    </fragment>

    <fragment
        android:id="@+id/dish"
        android:name="com.example.orderup.fragments.Dish"
        android:label="Dish"
        tools:layout="@layout/products">
    </fragment>

    <fragment
        android:id="@+id/product"
        android:name="com.example.orderup.fragments.Products"
        android:label="Products"
        tools:layout="@layout/products">

        <action
            android:id="@+id/action_Products_to_Menu"
            app:destination="@id/menu" />
    </fragment>

    <fragment
        android:id="@+id/floorplan"
        android:name="com.example.orderup.fragments.FloorPlan"
        android:label="Toto"
        tools:layout="@layout/floor_plan">
    </fragment>



</navigation>