<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Cook">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/carte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="La carte"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012" />

        <TextView
            android:id="@+id/scanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scanner une photo de la carte"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="130dp" />

        <TextView
            android:id="@+id/verif_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Vérifie les informations"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="270dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="58dp"
            android:layout_height="51dp"
            android:src="@drawable/camera"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="178dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:src="@drawable/piece_jointe"
            tools:layout_editor_absoluteX="261dp"
            tools:layout_editor_absoluteY="178dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/boissons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_ordertaking"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="308dp">

            <TextView
                android:id="@+id/boisson"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:text="Boissons"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/img_boisson"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_boisson"
                android:layout_width="54dp"
                android:layout_height="64dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/drink"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- TextView en dessous de la prise de commande -->

        <Button
            android:id="@+id/btn_suivant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUIVANT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.98" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="66dp"
            android:layout_height="63dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@+id/boissons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.924"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.066" />

        <Button
            android:id="@+id/btn_precedent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRECEDENT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.98" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="66dp"
            android:layout_height="25dp"
            android:progress="50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.97" />

        <!-- Ajoutez les autres ConstraintLayouts ici -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
