<!-- res/layout/dialog_edit_table.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/table_number_edit"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextCapacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/table_capacity_edit"
        android:inputType="number"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnUpdateTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/modify_table"
            android:layout_marginRight="8dp"
            style="@style/Widget.Material3.Button"
            android:backgroundTint="#B67332"
            android:backgroundTintMode="add"/>

        <Button
            android:id="@+id/btnDeleteTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/delete_table"
            android:layout_marginLeft="8dp"
            style="@style/Widget.Material3.Button"
            android:backgroundTint="#B67332"
            android:backgroundTintMode="add"/>

    </LinearLayout>
</LinearLayout>
