<!-- res/layout/dialog_edit_table.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modifier Table"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numéro de table"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextCapacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Capacité de la table"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnUpdateTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modifier Table"/>
</LinearLayout>
