<!-- res/layout/item_table.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

        <!-- Ajoutez d'autres vues si nécessaire -->

    </FrameLayout>

    <TextView
        android:id="@+id/textNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numéro: " />

    <TextView
        android:id="@+id/textCapacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capacité: " />

</LinearLayout>
