<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/buttonMinus"
        style="@style/Widget.Material3.Button"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:backgroundTint="#ff7f3e"
        android:backgroundTintMode="add"
        android:text="-"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="0"
        android:textSize="18sp"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/buttonPlus"
        style="@style/Widget.Material3.Button"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:backgroundTint="#ff7f3e"
        android:backgroundTintMode="add"
        android:text="+" />

</LinearLayout>
