<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Role">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/roles"
            android:layout_width="175dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Votre rôle"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guidelineH"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.120000005" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="66dp"
            android:layout_height="63dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@+id/guidelineH"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toStartOf="@+id/guidelineV2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06999999" />

        <ImageView
            android:id="@+id/icone_cuisinier"
            android:layout_width="64dp"
            android:layout_height="71dp"
            android:src="@drawable/cook"
            app:layout_constraintBottom_toTopOf="@+id/guidelineH2"
            app:layout_constraintEnd_toStartOf="@+id/guidelineV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineH"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/icone_gerant"
            android:layout_width="64dp"
            android:layout_height="71dp"
            android:src="@drawable/manager"
            app:layout_constraintBottom_toTopOf="@+id/guidelineH2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineV2"
            app:layout_constraintTop_toTopOf="@+id/guidelineH"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/gerant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icone_gerant"
            android:text="Gérant"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineH2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineV2"
            app:layout_constraintTop_toTopOf="@+id/guidelineH"
            app:layout_constraintVertical_bias="0.36" />

        <TextView
            android:id="@+id/cuisinier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icone_cuisinier"
            android:text="Cuisinier"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineH2"
            app:layout_constraintEnd_toStartOf="@+id/guidelineV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineH"
            app:layout_constraintVertical_bias="0.367" />

        <TextView
            android:id="@+id/serveur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serveur"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineH2"
            app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
            app:layout_constraintStart_toStartOf="@+id/guidelineV"
            app:layout_constraintTop_toTopOf="@+id/guidelineH"
            app:layout_constraintVertical_bias="0.36" />

        <Button
            android:id="@+id/btn_precedent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="PRECEDENT"
            style="@style/Widget.Material3.Button"
            android:backgroundTint="#B67332"
            android:backgroundTintMode="add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineH2"
            app:layout_constraintVertical_bias="0.94" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_precedent"
            android:layout_centerHorizontal="true"
            android:max="100"
            android:progress="100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
            app:layout_constraintStart_toStartOf="@+id/guidelineV"
            app:layout_constraintTop_toTopOf="@+id/guidelineH2"
            app:layout_constraintVertical_bias="0.9" />

        <ImageView
            android:id="@+id/icone_serveur"
            android:layout_width="65dp"
            android:layout_height="73dp"
            android:src="@drawable/waiter"
            app:layout_constraintBottom_toTopOf="@+id/guidelineH2"
            app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
            app:layout_constraintStart_toStartOf="@+id/guidelineV"
            app:layout_constraintTop_toTopOf="@+id/guidelineH"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
